{
  "name": "v12gelismisreg",
  "version": "0.0.1",
  "description": "V12 ultra gelişmiş register.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Catcher",
  "license": "ISC"
}
